<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-size: 50px;
        }
        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
    <meta http-equiv="refresh" content="0; url=/redirect.html" />
</head>
<body>
    <article>
        <h1>We couldn't find what you were looking for.</h1>
        <p>Unfortunately the page you were looking for could not be found. It may be temporarily unavailable, moved or no longer exist.</p>
        <p>Check the URL you entered for any mistakes and try again. Alternatively, you can go back to our main site.</p>
        <p><a href="https://gsyt-productions.github.io/">Go to the main site</a></p>
    </article>
</body>
</html>
