<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSYT Productions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0078d7;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #company-logo {
      width: 128px;
      height: 128px;
      margin-bottom: 10px;
    }

    nav {
      background-color: #9b6ce6;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    /* Selects all hyperlinks */
    a {
      color: #FFFFFF; /* Set the desired color value */
    }
  </style>
</head>
<body>
  <header>
	<a   href="https://gsyt-productions.github.io/mockscorecard/index.html">
    <img id="company-logo" src="gsyt.png" alt="GSYT Productions Logo">
</a>

    <h1>GSYT Productions</h1>
    <p>Providing Innovative Applications and Utilities</p>
  </header>
<h3> We're revamping our site! Great new things are coming your way!</h3>
<footer>
    <p>&copy; 2023-2024 GSYT Productions. All rights reserved. | Contact: email: gsytproductionsofficial1@gmail.com phone: +1 (814) 204-2333</p>
  </footer>
</body>
</html>
