<head>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><img width=234 height=147 id="_x0000_i1033"
src="team_files/image001.png"></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:26.0pt;line-height:106%;font-family:"Lucida Console"'>GSYT
Productions</span></b></p>
</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;line-height:106%;font-family:"Lucida Console"'>About
the Team</span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:19.0pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>User Avatars and
  Aliases</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Position and join date </span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Background Information</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:18.25pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt;font-family:
  "Lucida Console";mso-no-proof:yes'><img width=397 height=397 id="_x0000_i1032"
  src="team_files/image002.png" alt="A cartoon of a blue bunny holding a book"></span></b><b><span
  style='font-size:24.0pt;font-family:"Lucida Console"'>GarryStraitYT</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Founder/CEO - Dec 2,
  2019</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Meet the young tech
  prodigy behind GSYT Productions, LLC. At just 16, this American whiz has
  explored every version of Microsoft Windows and mastered Python programming
  in two years. Living with autism, he's turned his unique perspective into a
  strength. His technical skills are validated by the prestigious CompTIA/<span
  class=SpellE>TestOut</span> PC Pro certification. His story is a testament to
  passion, resilience, and the relentless pursuit of knowledge.</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:19.0pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt;font-family:
  "Lucida Console";mso-no-proof:yes'><img width=336 height=336 id="_x0000_i1031"
  src="team_files/image003.jpg"
  alt="A cartoon rabbit holding a magnifying glass"></span></b><b><span
  style='font-size:24.0pt;font-family:"Lucida Console"'>BunnyFndr</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Executive Assistant -
  January 10, 2023</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Being born mute, she
  was limited on what she could do her entire life. After she joined the
  company, however, she was doing things that everyone around her said was
  impossible for her to do, and the main thing she did was rise to the top
  rather quickly. Despite not having any certifications, she has helped with
  the development of BunnyPad.</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:19.0pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt;font-family:
  "Lucida Console";mso-no-proof:yes'><img width=372 height=372 id="_x0000_i1030"
  src="team_files/image004.png" alt="Record Player&#10;"></span></b><b><span
  style='font-size:24.0pt;font-family:"Lucida Console"'>Groove</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Veteran Beta Tester -
  November 18, 2022</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Having been in the
  company for over a year, Groove has been one of the most loyal members of the
  company and has helped test versions of BunnyPad and promote products and
  services from GSYT Productions. Despite being outside of the United States,
  Groove has a fluency in English that can surpass that of most people in the
  United States. Groove has been noted to help correct typographical errors
  within the arrays of the BunnyPad source code. </span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:19.0pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt;font-family:
  "Lucida Console";mso-no-proof:yes'><img width=293 height=195
  src="team_files/image009.jpg" alt="Peacock with colorful feathers" v:shapes="Picture_x0020_1"><![endif]></span></b><b><span
  style='font-size:24.0pt;font-family:"Lucida Console"'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:24.0pt;font-family:"Lucida Console"'>Bluejay</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Legal Advisor -
  December 10, 2022</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Bluejay joined the company
  in a rather unique scenario when the company was in a bit of mayhem and
  identity crisis. Since his joining, Bluejay has helped defend against
  malicious users and those who seek to bring down the company, such as the
  Windows Bootlegger known as Sasnet (<span class=SpellE>Saspro</span> or <span
  class=SpellE>Zeunet</span>).</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:18.25pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:18.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt;font-family:
  "Lucida Console";mso-no-proof:yes'><img width=272 height=272 id="_x0000_i1028"
  src="team_files/image005.png"
  alt="A cartoon of a child holding a donut in her hair"></span></b><b><span
  style='font-size:24.0pt;font-family:"Lucida Console"'>Ducky/<span
  class=SpellE>ItsJiUi</span></span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Veteran Beta Tester and
  Lead LGBTQ Representative - November 18, 2022</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:18.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Joining originally as a
  beta tester for BunnyPad, Ducky has been a representative for the LGBTQ
  members of the GSYT Productions community, and has participated in activism
  backed by the company, and has defended the company and the community against
  members who were trying to destroy it from the inside.</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:19.0pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt;font-family:
  "Lucida Console";mso-no-proof:yes'><img width=322 height=322 id="_x0000_i1027"
  src="team_files/image006.jpg" alt="Cartoon of a child"></span></b></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:24.0pt;font-family:"Lucida Console"'>Tech Technology</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Lead Technology and
  Data Security Technician - August 24, 2023</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Having experience in
  modifying Windows XP and doing penetration testing and public data scraping,
  Tech Technology is one of the most important security analysts we have on the
  team. He often educates our users about how to protect their personal
  information online and has also given demonstrations on what someone can find
  about people by scraping online data.</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:19.0pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt;font-family:
  "Lucida Console";mso-no-proof:yes'><img width=256 height=256 id="_x0000_i1026"
  src="team_files/image007.png" alt="A cartoon cat with a face"></span></b><b><span
  style='font-size:24.0pt;font-family:"Lucida Console"'>Mr5G</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Product Support -
  November 30, 2023</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Being the creator of
  the Windows 10++ modification/transformation pack to Windows 10, 5G often
  helps users with Windows problems and often helps us with making our own
  transformation packs.</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:19.0pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt;font-family:
  "Lucida Console";mso-no-proof:yes'><img width=303 height=303 id="_x0000_i1025"
  src="team_files/image008.png" alt="A logo with sunglasses on it"></span></b><b><span
  style='font-size:24.0pt;font-family:"Lucida Console"'>ZeRoTeCh00</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Advertisement Manager -
  September 1, 2023</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>A multi-national rising
  YouTube star with 2000 subscribers, ZeRoTeCh00 (or “Zero”) has helped get
  BunnyPad known to more people. He has spoken kindly about BunnyPad and has
  even received a special edition of BunnyPad v7 designed for him. As he
  continues to help with the development of BunnyPad by promoting it,
  ZeRoTeCh00 as earned himself an important place within the company and within
  BunnyPad.</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;mso-yfti-lastrow:yes;height:19.0pt'>
  <td width=499 valign=top style='width:374.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Note:<br>
  All copyrights to the images used as the avatar of these users are owned by
  the original artists. For GarryStraitYT's, ZeRoTeCh00's and BunnyFndr's
  avatar images, they were created by or for the company/person.</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Some of these dates are
  estimates but are relatively accurate. The positions were volunteer
  positions, and what fit them best.</span></b></p>
  </td>
  <td width=499 valign=top style='width:374.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><b><span
  style='font-size:18.0pt;font-family:"Lucida Console"'>Information here is
  mostly accurate while also protecting the personal information of these
  users.</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='font-size:18.0pt;line-height:106%;
font-family:"Lucida Console"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;line-height:106%;
font-family:"Lucida Console"'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;line-height:106%;font-family:"Lucida Console"'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;line-height:106%;font-family:"Lucida Console"'>&nbsp;</span></b></p>

</div>

</body>

</html>
