<!DOCTYPE html>
<html>
<head>
    <title>Teapot</title>
    <style>
        #teapot {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: url('https://github.com/GSYT-Productions/gsyt-productions.github.io/blob/a3b09b159e5907b1e30e314f5edc08d3e15b90ce/eastereggs/teapot.png') no-repeat;
            background-size: contain;
            cursor: pointer;
            animation: swing 1s infinite alternate;
            transform-origin: 50% 0;
        }
        @keyframes swing {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(20deg); }
        }
    </style>
</head>
<body>
    <div id="teapot"></div>
    <script>
        document.getElementById('teapot').addEventListener('click', function() {
            this.style.animation = 'none';
        });
    </script>
</body>
</html>
